{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "noEmitOnError": true,
    "noUncheckedSideEffectImports": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": ["node"],
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    "paths": {
      "carapace/plugin-sdk/*": ["./src/plugin-sdk/*.ts"],
      "@carapace/ai": ["./packages/ai/src/index.ts"],
      "@carapace/ai/diagnostics": ["./packages/ai/src/utils/diagnostics.ts"],
      "@carapace/ai/event-stream": ["./packages/ai/src/utils/event-stream.ts"],
      "@carapace/ai/providers": ["./packages/ai/src/providers.ts"],
      "@carapace/ai/transports": ["./packages/ai/src/transports.ts"],
      "@carapace/ai/types": ["./packages/ai/src/types.ts"],
      "@carapace/ai/validation": ["./packages/ai/src/validation.ts"],
      "@carapace/ai/internal/anthropic": ["./packages/ai/src/internal/anthropic.ts"],
      "@carapace/ai/internal/google-model-family": [
        "./packages/ai/src/internal/google-model-family.ts"
      ],
      "@carapace/ai/internal/openai": ["./packages/ai/src/internal/openai.ts"],
      "@carapace/ai/internal/openai-responses-payload-policy": [
        "./packages/ai/src/internal/openai-responses-payload-policy.ts"
      ],
      "@carapace/ai/internal/retry-after": ["./packages/ai/src/internal/retry-after.ts"],
      "@carapace/ai/internal/runtime": ["./packages/ai/src/internal/runtime.ts"],
      "@carapace/ai/internal/shared": ["./packages/ai/src/internal/shared.ts"],
      "@carapace/ai/internal/tool-schema": ["./packages/ai/src/internal/tool-schema.ts"],
      "@carapace/agent-core": ["./packages/agent-core/src/index.ts"],
      "@carapace/agent-core/*": ["./packages/agent-core/src/*"],
      "@carapace/llm-core": ["./packages/llm-core/src/index.ts"],
      "@carapace/llm-core/diagnostics": ["./packages/llm-core/src/utils/diagnostics.ts"],
      "@carapace/llm-core/event-stream": ["./packages/llm-core/src/utils/event-stream.ts"],
      "@carapace/llm-core/validation": ["./packages/llm-core/src/validation.ts"],
      "@carapace/llm-core/*": ["./packages/llm-core/src/*"],
      "@carapace/model-catalog-core": ["./packages/model-catalog-core/src/index.ts"],
      "@carapace/model-catalog-core/configured-model-refs": [
        "./packages/model-catalog-core/src/configured-model-refs.ts"
      ],
      "@carapace/model-catalog-core/model-catalog-normalize": [
        "./packages/model-catalog-core/src/model-catalog-normalize.ts"
      ],
      "@carapace/model-catalog-core/model-catalog-pricing": [
        "./packages/model-catalog-core/src/model-catalog-pricing.ts"
      ],
      "@carapace/model-catalog-core/model-catalog-refs": [
        "./packages/model-catalog-core/src/model-catalog-refs.ts"
      ],
      "@carapace/model-catalog-core/model-catalog-types": [
        "./packages/model-catalog-core/src/model-catalog-types.ts"
      ],
      "@carapace/model-catalog-core/provider-id": [
        "./packages/model-catalog-core/src/provider-id.ts"
      ],
      "@carapace/model-catalog-core/provider-model-id-normalization": [
        "./packages/model-catalog-core/src/provider-model-id-normalization.ts"
      ],
      "@carapace/model-catalog-core/provider-model-id-normalize": [
        "./packages/model-catalog-core/src/provider-model-id-normalize.ts"
      ],
      "@carapace/model-catalog-core/*": ["./packages/model-catalog-core/src/*"],
      "@carapace/gateway-client": ["./packages/gateway-client/src/index.ts"],
      "@carapace/gateway-client/browser": ["./packages/gateway-client/src/browser.ts"],
      "@carapace/gateway-client/scope-upgrade": [
        "./packages/gateway-client/src/scope-upgrade.ts"
      ],
      "@carapace/gateway-client/websocket-data": [
        "./packages/gateway-client/src/websocket-data.ts"
      ],
      "@carapace/gateway-client/*": ["./packages/gateway-client/src/*"],
      "@carapace/gateway-protocol": ["./packages/gateway-protocol/src/index.ts"],
      "@carapace/gateway-protocol/client-info": [
        "./packages/gateway-protocol/src/client-info.ts"
      ],
      "@carapace/gateway-protocol/connect-error-details": [
        "./packages/gateway-protocol/src/connect-error-details.ts"
      ],
      "@carapace/gateway-protocol/gateway-error-details": [
        "./packages/gateway-protocol/src/gateway-error-details.ts"
      ],
      "@carapace/gateway-protocol/frame-guards": [
        "./packages/gateway-protocol/src/frame-guards.ts"
      ],
      "@carapace/gateway-protocol/schema": ["./packages/gateway-protocol/src/schema.ts"],
      "@carapace/gateway-protocol/startup-unavailable": [
        "./packages/gateway-protocol/src/startup-unavailable.ts"
      ],
      "@carapace/gateway-protocol/version": ["./packages/gateway-protocol/src/version.ts"],
      "@carapace/gateway-protocol/*": ["./packages/gateway-protocol/src/*"],
      "@carapace/media-generation-core": ["./packages/media-generation-core/src/index.ts"],
      "@carapace/media-generation-core/capability-model-ref": [
        "./packages/media-generation-core/src/capability-model-ref.ts"
      ],
      "@carapace/media-generation-core/catalog": [
        "./packages/media-generation-core/src/catalog.ts"
      ],
      "@carapace/media-generation-core/model-ref": [
        "./packages/media-generation-core/src/model-ref.ts"
      ],
      "@carapace/media-generation-core/normalization": [
        "./packages/media-generation-core/src/normalization.ts"
      ],
      "@carapace/media-generation-core/*": ["./packages/media-generation-core/src/*"],
      "@carapace/media-core": ["./packages/media-core/src/index.ts"],
      "@carapace/media-core/attachment-classify": [
        "./packages/media-core/src/attachment-classify.ts"
      ],
      "@carapace/media-core/base64": ["./packages/media-core/src/base64.ts"],
      "@carapace/media-core/constants": ["./packages/media-core/src/constants.ts"],
      "@carapace/media-core/content-length": ["./packages/media-core/src/content-length.ts"],
      "@carapace/media-core/file-name": ["./packages/media-core/src/file-name.ts"],
      "@carapace/media-core/inbound-path-policy": [
        "./packages/media-core/src/inbound-path-policy.ts"
      ],
      "@carapace/media-core/inline-image-data-url": [
        "./packages/media-core/src/inline-image-data-url.ts"
      ],
      "@carapace/media-core/media-source-url": [
        "./packages/media-core/src/media-source-url.ts"
      ],
      "@carapace/media-core/mime": ["./packages/media-core/src/mime.ts"],
      "@carapace/media-core/read-byte-stream-with-limit": [
        "./packages/media-core/src/read-byte-stream-with-limit.ts"
      ],
      "@carapace/media-core/*": ["./packages/media-core/src/*"],
      "@carapace/media-understanding-common/*": [
        "./packages/media-understanding-common/src/*"
      ],
      "@carapace/markdown-core": ["./packages/markdown-core/src/index.ts"],
      "@carapace/markdown-core/code-spans": ["./packages/markdown-core/src/code-spans.ts"],
      "@carapace/markdown-core/fences": ["./packages/markdown-core/src/fences.ts"],
      "@carapace/markdown-core/frontmatter": ["./packages/markdown-core/src/frontmatter.ts"],
      "@carapace/markdown-core/ir": ["./packages/markdown-core/src/ir.ts"],
      "@carapace/markdown-core/render": ["./packages/markdown-core/src/render.ts"],
      "@carapace/markdown-core/render-aware-chunking": [
        "./packages/markdown-core/src/render-aware-chunking.ts"
      ],
      "@carapace/markdown-core/tables": ["./packages/markdown-core/src/tables.ts"],
      "@carapace/markdown-core/types": ["./packages/markdown-core/src/types.ts"],
      "@carapace/markdown-core/*": ["./packages/markdown-core/src/*"],
      "@carapace/normalization-core": ["./packages/normalization-core/src/index.ts"],
      "@carapace/normalization-core/agent-id": [
        "./packages/normalization-core/src/agent-id.ts"
      ],
      "@carapace/normalization-core/agent-run-terminal-outcome": [
        "./packages/normalization-core/src/agent-run-terminal-outcome.ts"
      ],
      "@carapace/normalization-core/boolean-coercion": [
        "./packages/normalization-core/src/boolean-coercion.ts"
      ],
      "@carapace/normalization-core/cjk-chars": [
        "./packages/normalization-core/src/cjk-chars.ts"
      ],
      "@carapace/normalization-core/code-points": [
        "./packages/normalization-core/src/code-points.ts"
      ],
      "@carapace/normalization-core/error-coercion": [
        "./packages/normalization-core/src/error-coercion.ts"
      ],
      "@carapace/normalization-core/expect": ["./packages/normalization-core/src/expect.ts"],
      "@carapace/normalization-core/json-coercion": [
        "./packages/normalization-core/src/json-coercion.ts"
      ],
      "@carapace/normalization-core/json-schema": [
        "./packages/normalization-core/src/json-schema.ts"
      ],
      "@carapace/normalization-core/markdown-plain-text": [
        "./packages/normalization-core/src/markdown-plain-text.ts"
      ],
      "@carapace/normalization-core/mountinfo-path": [
        "./packages/normalization-core/src/mountinfo-path.ts"
      ],
      "@carapace/normalization-core/node-crypto": [
        "./packages/normalization-core/src/node-crypto.ts"
      ],
      "@carapace/normalization-core/number-coercion": [
        "./packages/normalization-core/src/number-coercion.ts"
      ],
      "@carapace/normalization-core/phone-presentation": [
        "./packages/normalization-core/src/phone-presentation.ts"
      ],
      "@carapace/normalization-core/promise-like": [
        "./packages/normalization-core/src/promise-like.ts"
      ],
      "@carapace/normalization-core/record-coerce": [
        "./packages/normalization-core/src/record-coerce.ts"
      ],
      "@carapace/normalization-core/result": [
        "./packages/normalization-core/src/result.ts"
      ],
      "@carapace/normalization-core/stable-node-path": [
        "./packages/normalization-core/src/stable-node-path.ts"
      ],
      "@carapace/normalization-core/stable-stringify": [
        "./packages/normalization-core/src/stable-stringify.ts"
      ],
      "@carapace/normalization-core/string-coerce": [
        "./packages/normalization-core/src/string-coerce.ts"
      ],
      "@carapace/normalization-core/string-normalization": [
        "./packages/normalization-core/src/string-normalization.ts"
      ],
      "@carapace/normalization-core/utf16-slice": [
        "./packages/normalization-core/src/utf16-slice.ts"
      ],
      "@carapace/normalization-core/*": ["./packages/normalization-core/src/*"],
      "@carapace/retry": ["./packages/retry/src/index.ts"],
      "@carapace/mermaid-renderer": ["./packages/mermaid-renderer/src/renderer.ts"],
      "@carapace/session-url-contract": ["./packages/session-url-contract/src/index.ts"],
      "@carapace/session-url-contract/parse": ["./packages/session-url-contract/src/parse.ts"],
      "@carapace/session-url-contract/share-build": [
        "./packages/session-url-contract/src/share-build.ts"
      ],
      "@carapace/session-url-contract/*": ["./packages/session-url-contract/src/*"],
      "@carapace/workboard-contract": ["./packages/workboard-contract/src/index.ts"],
      "@carapace/acp-core": ["./packages/acp-core/src/index.ts"],
      "@carapace/acp-core/meta": ["./packages/acp-core/src/meta.ts"],
      "@carapace/acp-core/session": ["./packages/acp-core/src/session.ts"],
      "@carapace/acp-core/session-interaction-mode": [
        "./packages/acp-core/src/session-interaction-mode.ts"
      ],
      "@carapace/acp-core/session-lineage-meta": [
        "./packages/acp-core/src/session-lineage-meta.ts"
      ],
      "@carapace/acp-core/types": ["./packages/acp-core/src/types.ts"],
      "@carapace/acp-core/runtime/error-text": [
        "./packages/acp-core/src/runtime/error-text.ts"
      ],
      "@carapace/acp-core/runtime/errors": ["./packages/acp-core/src/runtime/errors.ts"],
      "@carapace/acp-core/runtime/session-identifiers": [
        "./packages/acp-core/src/runtime/session-identifiers.ts"
      ],
      "@carapace/acp-core/runtime/session-identity": [
        "./packages/acp-core/src/runtime/session-identity.ts"
      ],
      "@carapace/acp-core/runtime/types": ["./packages/acp-core/src/runtime/types.ts"],
      "@carapace/acp-core/*": ["./packages/acp-core/src/*"],
      "@carapace/terminal-core": ["./packages/terminal-core/src/index.ts"],
      "@carapace/terminal-core/ansi": ["./packages/terminal-core/src/ansi.ts"],
      "@carapace/terminal-core/decorative-emoji": [
        "./packages/terminal-core/src/decorative-emoji.ts"
      ],
      "@carapace/terminal-core/health-style": [
        "./packages/terminal-core/src/health-style.ts"
      ],
      "@carapace/terminal-core/links": ["./packages/terminal-core/src/links.ts"],
      "@carapace/terminal-core/note": ["./packages/terminal-core/src/note.ts"],
      "@carapace/terminal-core/osc-progress": ["./packages/terminal-core/src/osc-progress.ts"],
      "@carapace/terminal-core/palette": ["./packages/terminal-core/src/palette.ts"],
      "@carapace/terminal-core/progress-line": [
        "./packages/terminal-core/src/progress-line.ts"
      ],
      "@carapace/terminal-core/prompt-select-styled": [
        "./packages/terminal-core/src/prompt-select-styled.ts"
      ],
      "@carapace/terminal-core/prompt-select-styled-params": [
        "./packages/terminal-core/src/prompt-select-styled-params.ts"
      ],
      "@carapace/terminal-core/prompt-style": [
        "./packages/terminal-core/src/prompt-style.ts"
      ],
      "@carapace/terminal-core/restore": ["./packages/terminal-core/src/restore.ts"],
      "@carapace/terminal-core/safe-text": ["./packages/terminal-core/src/safe-text.ts"],
      "@carapace/terminal-core/stream-writer": [
        "./packages/terminal-core/src/stream-writer.ts"
      ],
      "@carapace/terminal-core/table": ["./packages/terminal-core/src/table.ts"],
      "@carapace/terminal-core/terminal-link": [
        "./packages/terminal-core/src/terminal-link.ts"
      ],
      "@carapace/terminal-core/theme": ["./packages/terminal-core/src/theme.ts"],
      "@carapace/terminal-core/*": ["./packages/terminal-core/src/*"],
      "@carapace/net-policy": ["./packages/net-policy/src/index.ts"],
      "@carapace/net-policy/ip": ["./packages/net-policy/src/ip.ts"],
      "@carapace/net-policy/ipv4": ["./packages/net-policy/src/ipv4.ts"],
      "@carapace/net-policy/redact-sensitive-url": [
        "./packages/net-policy/src/redact-sensitive-url.ts"
      ],
      "@carapace/net-policy/url-protocol": ["./packages/net-policy/src/url-protocol.ts"],
      "@carapace/net-policy/url-userinfo": ["./packages/net-policy/src/url-userinfo.ts"],
      "@carapace/net-policy/*": ["./packages/net-policy/src/*"],
      "@carapace/sdk": ["./packages/sdk/src/index.ts"],
      "@carapace/plugin-sdk/*": ["./src/plugin-sdk/*.ts"],
      "carapace/plugin-sdk/account-id": ["./src/plugin-sdk/account-id.ts"],
      "@carapace/*": ["./extensions/*"]
    }
  },
  "include": ["src/**/*", "ui/**/*", "extensions/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/dist/**"]
}
