{
  "name": "@carapace/microsoft-speech",
  "version": "2026.9.2",
  "private": true,
  "description": "Carapace Microsoft speech plugin",
  "type": "module",
  "dependencies": {
    "node-edge-tts": "1.2.10"
  },
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*"
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ]
  }
}
