{
  "name": "@carapace/image-generation-core",
  "version": "2026.9.2",
  "private": true,
  "description": "Carapace image generation runtime package",
  "type": "module",
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*"
  }
}
