{
  "name": "@carapace/pixverse-provider",
  "version": "2026.9.2",
  "description": "Carapace PixVerse video generation provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exaggarate/carapace"
  },
  "type": "module",
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*",
    "carapace": "workspace:*"
  },
  "peerDependencies": {
    "carapace": ">=2026.9.2"
  },
  "peerDependenciesMeta": {
    "carapace": {
      "optional": true
    }
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@carapace/pixverse-provider",
      "npmSpec": "@carapace/pixverse-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.26"
    },
    "compat": {
      "pluginApi": ">=2026.9.2"
    },
    "build": {
      "carapaceVersion": "2026.9.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
