{
  "name": "@carapace/openshell-sandbox",
  "version": "2026.9.2",
  "description": "Carapace sandbox backend for the NVIDIA OpenShell CLI with mirrored local workspaces and SSH command execution.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Exaggarate/carapace"
  },
  "type": "module",
  "dependencies": {
    "@openclaw/fs-safe": "0.8.5",
    "p-limit": "7.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*"
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@carapace/openshell-sandbox",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.12-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.9.2"
    },
    "build": {
      "carapaceVersion": "2026.9.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
