{
  "name": "@carapace/ollama-provider",
  "version": "2026.9.2",
  "private": true,
  "description": "Carapace Ollama provider plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.3.18"
  },
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*"
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ]
  }
}
