{
  "name": "@carapace/migrate-claude",
  "version": "2026.9.2",
  "private": true,
  "description": "Claude to Carapace migration provider",
  "type": "module",
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*",
    "carapace": "workspace:*"
  },
  "peerDependencies": {
    "carapace": ">=2026.9.2"
  },
  "peerDependenciesMeta": {
    "carapace": {
      "optional": true
    }
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ]
  }
}
