{
  "name": "@carapace/oc-path",
  "version": "2026.9.2",
  "private": true,
  "description": "Carapace oc:// workspace path plugin",
  "type": "module",
  "dependencies": {
    "diff": "9.0.0",
    "jsonc-parser": "3.3.1",
    "markdown-it": "15.0.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*",
    "carapace": "workspace:*"
  },
  "peerDependencies": {
    "carapace": ">=2026.9.2"
  },
  "peerDependenciesMeta": {
    "carapace": {
      "optional": true
    }
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ]
  }
}
