{
  "name": "@carapace/copilot-proxy",
  "version": "2026.9.2",
  "private": true,
  "description": "Carapace Copilot Proxy provider plugin",
  "type": "module",
  "devDependencies": {
    "@carapace/plugin-sdk": "workspace:*"
  },
  "carapace": {
    "extensions": [
      "./index.ts"
    ]
  }
}
